{
  "name": "tetretalk.gq",
  "version": "1.0.0",
  "description": "Tetretalk, The Future is now!",
  "main": "gulpfile.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tetretalk/tetretalk.github.io.git"
  },
  "keywords": [
    "fun",
    "games",
    "create games",
    "the future is now",
    "social",
    "free"
  ],
  "author": "Anderson Pierce",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tetretalk/tetretalk.github.io/issues"
  },
  "homepage": "https://github.com/tetretalk/tetretalk.github.io",
  "devDependencies": {
    "autoprefixer-stylus": "^0.14.0",
    "browser-sync": "^2.18.13",
    "child_process": "^1.0.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^3.3.0",
    "gulp-plumber": "^1.1.0",
    "gulp-stylus": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "jeet": "^7.1.0",
    "kouto-swiss": "^1.1.0",
    "minimist": "^1.2.0",
    "rupture": "^0.6.2"
  }
}
